.hire-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .field {
    width: 90%;
  }
}

.rate-modal {
  #job {
    color: $secondary;
  }
  .rate-modal-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .rate-modal-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .rate-modal-text-button-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    img {
      opacity: 0.5;
    }
  }
  .rate-modal-rate-service-grid {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
  }
  .rate-modal-2col-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
.h-45px {
  height: 45px;
}
.size-20px {
  width: 20px;
  height: 20px;
}
.grid-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.grid-2row {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.underlined {
  border-bottom: 2px solid $primary;
  text-align: left;
}
.contact-modal-navbar {
  width: 100%;
  .buttons {
    .polygon-button {
      height: 40px;
      min-width: 130px;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }
}

.login-modal {
  .login-buttons {
    width: 180px;
    margin-left: auto;
    margin-right: auto;
  }
  .field {
    margin-left: auto;
    margin-right: auto;
  }
}
.bg-yellow-opaque {
  background-color: rgb(251, 235, 183);
}
.rounded-20 {
  border-radius: 20px;
}
.rounded-10 {
  border-radius: 10px;
}
#modal-step-1-3-1 {
  margin-left: 10%;
  margin-right: 10%;
}
.company-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  .company-modal-grid {
    &-3col {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    &-5col {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      div {
        border-radius: 10px;
        width: 100%;
        display: flex;
        height: 60px;
        align-items: center;
        padding: 2px;
      }
      div:hover {
        background-color: $secondary;
      }
    }
  }
  p {
    word-spacing: 10px;
  }
}
.create-company-modal {
  .grid-2col {
    div {
      width: 60%;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .hire-modal {
    grid-template-columns: 1fr;
  }
  .hire-modal-inputs {
    display: flex;
    flex-direction: column;
    .field {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  }
  .rate-modal {
    .rate-modal-2col-grid {
      display: grid;
      grid-template-columns: 1fr !important;
    }
    div {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .polygon-button {
    width: 120px !important;
    min-width: 70px;
  }
}
@media only screen and (max-width: 800px) {
  .company-modal {
    .company-modal-grid {
      &-5col {
        grid-template-columns: repeat(3, 1fr) !important;
      }
      .rate-modal-grid {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
      }
    }
    .grid-2col {
      grid-template-columns: 1fr !important;
    }
  }
  #register-modal {
    .grid-2col {
      grid-template-columns: 1fr !important;
    }
  }
}
@media only screen and (max-width: 680px) {
  .contact-modal-navbar {
    .grid-2col {
      grid-template-columns: 1fr !important;
    }
  }
  #modal-step-1-3-1 {
    margin: 0 !important;
    padding: 0 !important;
    .grid-2col {
      grid-template-columns: 1fr !important;
      h2 {
        text-align: center !important;
      }
    }
    .grid-2row {
      grid-template-rows: 1fr !important;
    }
    br {
      display: none;
    }
  }
}
@media only screen and (max-width: 600px) {
  .company-modal-grid {
    &-3col {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
  .create-company-modal {
    .grid-2col {
      grid-template-columns: 1fr !important;
      div {
        margin-left: 0px;
        margin-right: 0px;
        width: 100% !important;
      }
    }
  }
  .polygon-button {
    width: 90px !important;
  }
  .button.is-large {
    font-size: 1.2rem !important;
  }
  .secondary-color {
    height: 24px;
  }
}
@media only screen and (max-width: 500px) {
  .rate-modal-img-grid {
    display: grid;
    grid-template-columns: 1fr !important;
  }
}
@media only screen and (max-width: 450px) {
  .company-modal-grid {
    &-3col {
      grid-template-columns: repeat(1, 1fr) !important;
    }
    &-5col {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}
@media only screen and (max-width: 360px) {
  .company-modal-grid {
    &-5col {
      grid-template-columns: 1fr !important;
    }
  }
  .rate-modal {
    #experience-rate {
      margin-bottom: 50px;
    }
    .rate-modal-grid {
      display: grid;
      grid-template-columns: 1fr !important;
    }
  }
}
.wholesaler-modal {
  button {
    width: 60%;
    border-radius: 20px;
    font-size: 1.4rem !important;
    border: black 2px solid;
  }
}
.succes-rectangle {
  border-radius: 30px 30px 30px 30px;
  background-color: rgb(41, 255, 101);
  height: 30px;
  width: 100%;
}
.ReactModal__Content {
  overflow: auto;
}
.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 200ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}
