.providers-grid {
  width: 100%;
  height: 100vh;
}
.banner-image {
  width: 100%;
  height: 20%;
  padding: 10px;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.provider-grid-card {
  display: flex;
  align-content: flex-end;
  width: 150px;
  height: 150px;
  border: 4px solid #d5973b;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  cursor: pointer;
  transition-property: opacity;
  transition-duration: 200ms;
  &:hover {
    opacity: 0.7;
  }
  h5 {
    display: block;
    margin-top: auto;
    left: 35px;
    text-transform: uppercase;
    &:hover {
      opacity: 1;
    }
  }
}
.find-button {
  background: #de9a34;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
.filter-button {
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  height: 30px !important;
}
.service-providers-grid {
  width: 80%;
  margin: auto;
}
.dropdown-menu {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.dropdown-item {
  font-size: medium;
}
.dropdown-item:hover {
  background-color: rgb(232, 197, 145);
}
.dropdown .dropdown-trigger .filter-button {
  height: 25px !important;
  width: 100px;
  font-weight: 600;
  border-radius: 50px;
}
